# Mob Rule API Configuration
MOBRULE_API_BASE_URL=https://mobrule.ai
MOBRULE_API_KEY=your_api_key_here

# The secret used by your webhook (shown when adding a new webhook on Mob Rule)
MOBRULE_WEBHOOK_SECRET=your_webhook_secret_here

# This is the email that you will pre-authenticate
MOBRULE_EMAIL=your_email@example.com

# This is in the interview UUID that would like to use
MOBRULE_INTERVIEW_UUID=your_interview_uuid_here
